<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
  * {
    font-family: Helvetica;
    font-size: 1.4em;
    color: black;
    text-align: center;
}


.container{
background-color: lightblue;
position:absolute;
margin-left :20%;
width : 60%;
height :80%;
 display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  padding: 3%;
   text-align: center;
}

.container div{
  background-color:white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  margin:2%;
  font-size: 30px;
  text-align: center;
}

.colour {
        background: lightgreen !important;
      }

    </style>
  </head>
  
  <body>
  
  <h3>SEATS AVAILABLE :<span id="avail">  </span></h3>
  <h3>SEATS BOOKED :<span id="booked"> </span></h3>
  
    <DIV class="container">
    

	</DIV>
  </body>
  
  <SCRIPT>
   
      const container = document.querySelector(".container");
      const seat = document.querySelector(".seat");
      let bookedSeats = document.querySelector("#booked");
      let seatsRemaining = document.querySelector("#avail");
	  bookedSeats.innerHTML = 0;
      seatsRemaining.innerHTML = 64;
	  
	  
	  for (let i = 1; i <= 8 * 8; i++) {
        const div = document.createElement("div");
        container.appendChild(div);

     	  div.addEventListener("click", () => {
          div.classList.toggle("colour");
		  if(div.classList=="colour"){
		   bookedSeats.innerHTML = parseInt(bookedSeats.innerHTML) + 1;
          seatsRemaining.innerHTML = parseInt(seatsRemaining.innerHTML) - 1;
		  }
		  else{
		   bookedSeats.innerHTML = parseInt(bookedSeats.innerHTML) - 1;
          seatsRemaining.innerHTML = parseInt(seatsRemaining.innerHTML) + 1;
		  }
		  
        });
      };
   
  </SCRIPT>
</html>
